ArduHMI - Graphic HMI for Arduino
see full project documentation at http://arduhmi.generationmake.de

changes

version 1.0 - 2019-02-20
* initial release

version 1.1 - 2019-06-24
* changed switches to SMD version to avoid short circuit with USB connector of Arduino Uno
* changed level shifter to 74LHC245D because of better availability and easier soldering

version 1.2 - 2019-08-23
* removed GNG connection on pin 2 of SW5
* corrected silk screen of R4 and R5
* added Arduino SPI header and R22 and R23





